spring.application.name=cryptora-analyze-service

server.port=8088

spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.database=binance
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/binance?authSource=admin

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.name=CryptoraQueue

binance.api.key=${API_KEY}
binance.api.secret=${API_SECRET}
